<!DOCTYPE html>
<html>
  <head>
    <title>Refactoring Code Smells</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Playfair Display';
        font-weight: bold;
        color: #f55e61;
      }

      p, li {
        font-family: 'Lato';
        font-size: 1.5rem;
      }

      .remark-slide-content.emphasis {
        background: #f55e61;
        color: #eee;
      }

      .emphasis h1,
      .emphasis h2,
      .titlebox h1,
      .titlebox h2
      {
        font-family: 'Lato';
        word-spacing: 0.1em;
        letter-spacing: -0.02em;
        color: #eee;
        font-weight: normal;
      }

      .titlebox {
        box-sizing: border-box;
        display: table;
        padding-top: 4em;
        width: 20em;
        height: 20em;
        box-shadow: inset -0.25em -0.25em white, inset 0.25em 0.25em white;
        border: 0.5em solid #f55e61;
        margin-left: auto;
        margin-right: auto;
        background: #f55e61;
        color: #eee;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .highlight {
        background-color: #fd8;
      }

      blockquote {
        background: #eef;
        border-left: 1em solid #bbc;
        font-style: italic;
        padding: 1em;
      }

      li {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

.titlebox[
  # Refactoring Code Smells
]

???

---

class: center, middle, emphasis

# What do you hope to get out of this workshop?

---

## Today's Agenda

1. I'll talk a bit about refactoring and its relationship to
   code smells (15 minutes)
1. Mob programming lab (2 hours, with a break in the middle)
1. Debrief (30 minutes)

---

class: center, middle, emphasis

# Refactoring + Code Smells

---

class: center, middle

# _Refactoring: Changing the Design of Existing Code_

Martin Fowler and Kent Beck

---

class: center, middle

# Refactoring

## =

# Changing the structure of code without changing its behavior

---

class: center, middle

# Refactoring

## =

# Changing the structure of code .highlight[without changing its behavior]

---

## How?

- Work in small steps.
- Run the tests after every change.
- Separate behavior changes from structural changes
  (separate commits).

---

class: center, middle, emphasis

# 66 Refactorings

---

class: center, middle, emphasis

# 66 small, behavior-preserving changes

---

class: center, middle, emphasis

# Code Smells

---

## What's a Code Smell?

- A feature of a program's **structure**, which...
  - is **objectively** present or absent
  - may be more or less **harmful** depending on the
    situation
  - is **specific** enough to be **actionable**

---

class: center, middle, emphasis

# What code smells do you all know already?

---

class: center, middle

# Code smells give us a language to talk about .highlight[what's worth fixing].

---

class: center, middle, emphasis

# Lab Time!

---

## I'm going to show you some code

- It's gross. Feel free to criticize it. That's the point.
- The problem the code is solving is made-up, but it's based
  on real problems and real code structures.

---

## The Problem

Your company uses a language called CBiscuit for a lot of
its internal work. The CBiscuit compiler, called `clop`, is
very complex and has a lot of configuration options.

To enable developers to compile code in a consistent way, your
team has developed a tool, `autoclop`, to automatically
configure `clop`.

Unfortunately, `autoclop` has grown
chaotically over the months your team has been maintaining
it, with no consistent architecture or design strategy. New
features are becoming harder and harder to add. Can you
clean up the code smells?

---

![autoclop.rb in an editor](placeholder.png)

    </textarea>
    <script src="./remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
